package com.mobitv.client.qa.models;
import java.util.List;
/**
 * Contains detail of recent item
 */
public class Recents {
	public List<RecentsListItem> recentlist_items;
	public class RecentsListItem {
		public String recent_id; // Unique identifier generated by the server for each recent item that is
									// created. This value is for retrieval only and will be ignored for Save/Post
									// operation.
		public String ref_id; // Identifier for media asset. When used with \'ref_type\', uniquely identifies
								// asset.
		public String ref_type; // Type of media asset (i.e. program, channel, vod, series, recording, catchup).
		public String duration; // Duration in seconds of entire clip.
		public String current_stream_position; // Current stream position in seconds from beginning of clip.
		public Long creation_time; // Time media asset created.
		public String category; // Category of the asset (i.e. movies, music, news, sports, tv)
		public boolean completed; // Indicates whether user completed watching this asset.
		public String em_format; // Format of the asset (i.e. clip, episode, feature, segment)
		public String percent_completed; // Shows the percentage of how much has been watched.
	}
}