package com.mobitv.client.qa.constants;

/**
 * 
 * @author MobiTV
 *
 */
public interface XPaths {

	//XPaths related to general views.
	public static final String networkErrorAlertMsg = "network_error_message";
	public static final String mediaBufferingSpinner = "media_buffering_spinner";
	// XPaths related to Menu.
	public static final String menuTabsContainer = "tv_main_tabs";
	public static final String guideTab = "tv_live_menu_tab";
	public static final String showsTab = "tv_tv_menu_tab";
	public static final String moviesTab = "tv_movie_menu_tab";
	public static final String recordingsTab = "tv_profile_menu_tab";
	public static final String searchTab = "tv_search_menu_tab";
	public static final String customTabText = "custom_tab_text";
	public static final String customTabIcon = "custom_tab_icon";
	// XPaths related to Login Screen.
	public static final String userName = "login_edit_username";
	public static final String password = "login_edit_passwd";
	public static final String signInButton = "login_btn_signin";
	public static final String profileMenuTitle = "default_profile_menu_title";
	public static final String avtar = "avatar";
	public static final String profileName = "profile_name";
	public static final String tvQuickChannelText = "tv_quick_channel_text";
	
	// XPaths related to Home screen
	public static final String mediaPlayer = "playback_video_view";
	
	// XPaths related to PlayOptionSOverlay screen
	public static final String learnMoreLabelTextview = "learn_more_label_textview";
	public static final String txtProviderName = "txt_provider_name";
	public static final String forgotPassword = "forgot_password";
	public static final String txtChangeProviderInfo = "txt_change_provider_info";
	public static final String txtWelcome = "txt_welcome";
	public static final String txtChooseProvider = "txt_choose_provider";
	public static final String txtVidDisplayName = "txt_vid_display_name";
	public static final String btnChangeProvider = "btn_change_provider";
	public static final String signInDescription = "sign_in_description";
	// XPaths related to PlayOptionSOverlay screen
	public static final String playbackOptionTitle = "playback_option_title";
	public static final String playbackOptionSubtitle = "playback_option_subtitle";
	public static final String channel_logo = "asset_logo";
	public static final String playImageButton = "play_image_btn";
	public static final String playbackBtnPlaypause = "playback_btn_playpause";
	public static final String playbackBtnMute = "playback_btn_mute";
	public static final String playbackBtnCc = "playback_btn_cc";
	public static final String playbackTxtSeekcurrent = "playback_txt_seekcurrent";
	public static final String playbackSeekbar = "playback_seekbar";
	public static final String playbackTxtSeektotal = "playback_txt_seektotal";
	public static final String playbackFragmentContainer = "playback_fragment_container";
	// XPaths related to TrickPlay
	public static final String bubbleTextview = "bubble_textview";
	public static final String playOptionControls = "play_option_controls";
	public static final String pinEnforcementOverlayMsg = "pin_enforcement_overlay_msg";
	public static final String bubble_thumbnail_in = "bubble_thumbnail_in";
	// XPaths related to Recordings Screen.
	public static final String recordingsScreenTitle = "recording_page_title";
	public static final String recordingsHoursUsed = "recording_meter_unit_hours_used";
	public static final String recordingsHours = "recording_meter_unit_hours";
	public static final String recordingMeter = "recording_meter";
	public static final String recordedTabText = "record_tab";
	public static final String scheduledTabText = "schedule_tab";
	public static final String rowHeader = "row_header";
	public static final String seriesRecordingsRowAccessibilityID = "Series";
	public static final String movieRecordingsRowAccessibilityID = "Movies";
	public static final String titleText = "title_text";
	public static final String individualRecordingTitleText = "recording_item_primary_textview";
	public static final String container = "container";
	public static final String movieRecordingDetailsPlayButton = "movie_recording_details_play_button";
	public static final String movieRecordingDetailsRecordButton = "movie_recording_details_record_button";
	public static final String movieRecordingDetailsInfoButton = "movie_recording_details_info_button";
	public static final String buttonSelectedText = "button_selected_text";
	public static final String tvRecordOptionTextLabelChannel = "tv_record_option_text_label_channel";
	public static final String tvRecordOptionValueChannelText = "tv_record_option_value_channel_text";
	public static final String channelListTitle = "channel_list_title";
	public static final String chanListView = "chan_list_view";
	public static final String seriesRecChannelSelected = "series_rec_channelSelected";
	public static final String buttonCancel = "button_cancel";
	public static final String buttonOk = "button_ok";
	public static final String tvRecordOptionValueEpisodesText = "tv_record_option_value_episodes_text";
	public static final String tvRecordOptionCancelBtn = "tv_record_option_cancel_btn";
	public static final String tvRecordOptionTitleText = "tv_record_option_title_text";
	public static final String tvRecordOptionTextLabelEpisodes = "tv_record_option_text_label_episodes";
	public static final String tvRecordOptionConfirmBtn = "tv_record_option_confirm_btn";
	public static final String tvRecordOptionTextLabelStop = "tv_record_option_text_label_stop";
	public static final String tvRecordOptionRecordingExtendedTimeText = "tv_record_option_recording_extended_time_text";
	public static final String titleView = "title_view";
	public static final String recordAssetOptionTitle = "record_asset_option_title";
	public static final String recordAssetsOptionsFragmentContainer = "record_asset_options_fragment_container";
	public static final String episodeRecordingsHeaderContainer = "episode_recordings_header_container";
	public static final String recordingListFragContainer = "recording_list_frag_container";
	public static final String episodeRecordingHeaderOption = "episode_recording_header_option";
	public static final String episodeRecordingOptionsBtn = "episode_recording_header_option";
	public static final String episodeRecordingCancelBtn = "episode_recording_header_stop";
	public static final String episodeRecordingDeleteAllBtn = "episode_recording_header_delete_all";
	public static final String episodeSetSeriesRecordingBtn = "episode_recording_header_set_series";
	public static final String episodeHeaderBtnText = "button_selected_text";
	public static final String episodeRecordingTitle = "episode_recording_header_title";
	public static final String tvRecordOptionTitle = "tv_record_option_title_text";
	public static final String recordOptionOKBtn = "tv_record_option_confirm_btn";
	public static final String recordOptionCancelBtn = "tv_record_option_cancel_btn";
	public static final String recordingOptionEpisode = "tv_record_option_text_label_episodes";
	public static final String recordingOptionChannel = "tv_record_option_text_label_channel";
	public static final String recordingOptionExtend = "tv_record_option_text_label_stop";
	public static final String recordOptionEpisodeText = "tv_record_option_value_episodes_text";
	public static final String recordOptionChannelText = "tv_record_option_value_channel_text";
	public static final String recordOptionExtendText = "tv_record_option_recording_extended_time_text";
	public static final String recordChannelListTitle = "channel_list_title";
	public static final String recordChannelListView = "chan_list_view";
	public static final String btnExtendRecording = "recording_item_extend_btn";
	public static final String extendDurationRow = "post_roll_duration_button_view";
	public static final String extendTitle = "title_view";
	public static final String title = "title";
	public static final String manageRecordingsFragmentContainer = "manage_recordings_fragment_container";
	public static final String episodeListName = "recording_item_secondary_textview";
	public static final String extendTimeBtn = "tv_post_roll_duration_button";
	public static final String progressTime = "bubble_textview";
	public static final String recordOptionsContainer = "record_option_container";
	// XPaths related to Recordings.
	public static final String btnManageRecordings = "btn_manage_record";
	public static final String episodeRecordingHeaderButton = "episode_recording_header_button";
	public static final String episodeRecordingDetailsHeader = "recording_details_header";
	public static final String btnStopRecording = "btn_stop_recording";
	public static final String infoModuleBtnRecording = "info_module_btnrecording";
	public static final String channelSelectionButton = "channel_selection_button";
	public static final String btnRecordingOptions = "btn_recording_options";
	public static final String tvRecordOptionStopRecordingBtn = "tv_record_option_stop_recording_btn";
	public static final String seriesRecChannelDetails = "series_rec_channelDetails";
	public static final String recordingItemCancelBtn = "recording_item_cancel_btn";
	public static final String btnPlayRecording = "recording_item_play_btn";
	public static final String btnInfoRecording = "recording_item_info_btn";
	public static final String btnRecordedStopRecording = "recording_item_stop_btn";
	public static final String btnCancelRecording = "recording_item_cancel_btn";
	public static final String btnDeleteRecording = "recording_item_delete_btn";
	public static final String manageRecordingNoResults = "manage_recording_no_results";
	public static final String recordingItemPrimaryTextview = "recording_item_primary_textview";
	public static final String recordingPageTitle = "recording_page_title";
	public static final String scheduledRecordingNoResults ="recording_no_result";
	public static final String recordedTab = "record_tab";
	public static final String scheduledTab ="schedule_tab";
	public static final String recordingPageImageView = "recording_item_image";
	public static final String recordingListContainer = "recording_list_frag_container";
	public static final String recordingNoResultView = "recording_no_result";

	// XPaths related to Settings Screen.
	public static final String settingsIcon = "settings_icon";
	public static final String settingsMenuTitle = "tv_settings_menu_settings_text";
	public static final String whosWatchinigParentContainer = "whosWatchingParentContainer";
	public static final String settingsWhosWatchingOption = "tv_settings_menu_option_whos_watching";
	public static final String rowContent = "row_content";
	public static final String settingsParentalOption = "tv_settings_menu_option_parental_text";
	public static final String settingsProfilesOption = "tv_settings_menu_option_profiles";
	public static final String settingsHelpOption = "tv_settings_menu_option_help";
	public static final String settingsTermsOfServiceOption = "tv_settings_menu_option_terms_of_service";
	public static final String uiHelperOverlayFrame = "ui_helper_overlay_frame";
	public static final String settingsManageRecordingsOption = "tv_settings_menu_option_recordings";
	public static final String settingsSignOutOption = "tv_settings_menu_option_sign_out";
	// XPaths related to Replay Screen.
	public static final String epgOverlayText = "epg_overlay_text";
	public static final String buttonReplay = "button_replay";
	public static final String fullViewHeaderTitle = "fullview_header_title";
	public static final String fullViewHeaderClock = "fullview_header_clock";
	//XPaths related to transition overlay
	public static final String epgTransitionOverlay = "epg_transition_overlay";
	public static final String buttonFilter = "button_filter";
	public static final String filterTxt = "filter_text";
	public static final String buttonLive = "button_live";

	// XPaths related to Guide Screen.
	public static final String subscriptionFilterText = "subscription_filter_text";
	public static final String ifSubscriptionOnlyText = "if_subscription_only_text";
	public static final String categoryFilter = "category_filter";
	public static final String dateTxtDay = "date_txt_day";
	public static final String timeLine = "timeline";
	public static final String timeText = "time_text";
	public static final String epgContentView = "epg_content_view";
	public static final String channelInfo = "channel_info";
	public static final String channelThumb = "channel_thumb";
	public static final String channelIndex = "channel_index";
	public static final String programRowRecycleView = "program_row_recyclerview";
	public static final String tvEPGDirectionalArrowLeft = "tv_epg_directional_arrow_left";
	public static final String epgProgramName = "epg_program_name";
	// XPaths related to Search Screen
	public static final String searchTextEditor = "lb_search_text_editor";
	public static final String noResults = "no_results";
	public static final String btnClearRecent = "btn_clear_recent";
	public static final String recentSearchList = "recent_search_list";
	public static final String recentSearchRowText = "recent_search_row_text";
	public static final String searchResultsShowsRowAccessibilityId = "Shows";
	public static final String searchResultsMoviesRowAccessibilityId = "Movies";
	public static final String searchResultsChannelsRowAccessibilityId = "Channels";
	public static final String searchResultsEpisodesRowAccessibilityId = "Episodes";
	public static final String searchResultsUpcomingRowAccessibilityId = "Upcoming";
	public static final String contentText = "content_text";
	// XPaths related to Shows Modular Screen.
	public static final String primaryPageTitle = "primary_page_title";
	public static final String detailsSeeAllNavText = "details_see_all_nav_text";
	public static final String seriesInfoModuleGeneralInfo = "series_info_module_general_info";
	public static final String seriesNOEpisodeNO = "seriesNo_episodeNo";
	public static final String episodeTitle = "episode_title";
	public static final String episodeMetaData = "episode_metadata";
	public static final String infoModuleDate = "info_module_date";
	public static final String detailsPage = "vod_details_fragment_container";
	public static final String seasonTitle = "txt_header_title";
	// XPaths related to Movies Modular Screen.
	public static final String detailsTopNavigationText = "details_top_navigation_text";
	public static final String infoModuleBtnPlay = "info_module_btnplay";
	public static final String seriesInfoModuleBtnRecord = "btn_manage_record";
	public static final String episodeInforModuleBtnRecord = "info_module_btnrecording";
	public static final String infoModuleBtnMoreInfo = "info_module_btnmoreinfo";
	public static final String infoModuleTitle = "info_module_title";
	public static final String infoModuleSharedMetaData = "info_module_shared_metadata";
	public static final String infoModuleMetaData = "info_module_metadata";
	public static final String infoModuleDescription = "info_module_description";
	public static final String infoModuleCrew = "info_module_crew";
	public static final String tvContentTitleText = "tv_content_title_text";
	public static final String tvContentCategoryInfoText = "tv_content_category_info_text";
	public static final String tvContentDescriptionText = "tv_content_description_text";
	public static final String tvContentCastText = "tv_content_cast_text";
	public static final String details_recycler_view = "details_recycler_view";
	// XPaths related to All Shows Screen.
	public static final String btnPlaySeries = "btn_play_series";
	public static final String btnManageRecord = "btn_manage_record";
	public static final String btnSeriesInfo = "btn_series_info";
	public static final String infoMetaDataContainer = "info_metadata_container";
	public static final String infoField = "info_field";
	public static final String mainImageLayout = "main_image_layout";
	public static final String mainImage = "main_image";
	// XPaths related to trick play Layout.
	public static final String relContentInfoLayout = "rel_content_info_layout";
	public static final String livePlabackClockView = "live_playback_clock_view";
	public static final String imgChannelLogo = "img_channel_logo";
	public static final String txtChannelNumber = "txt_channel_num";
	public static final String txtSeriesTitle = "txt_series_title";
	public static final String txtProgramInfo = "txt_program_info";
	public static final String txtAirTimeInfo = "txt_airtime_info";
	public static final String tvPlaybackControlSeekBar = "tv_playback_control_seekbar";
	public static final String txtContentDuration = "txt_content_duration";
	public static final String btnRecPlayback = "btn_rec_playback";
	public static final String btnLivePlayback = "btn_live_playback";
	public static final String btnPausePlayback = "btn_play_pause_playback";
	public static final String btnPlaybackInfo = "btn_playback_info";
	public static final String btnPlaybackAudio = "btn_playback_audio";
	public static final String btnrestartPlayback = "btn_restart_playback";
	public static final String bubble = "bubble_textview";
	public static final String bubble_thumbnail = "bubble_thumbnail_in";
	public static final String toastText = "snack_bar_text";
	public static final String toastButton = "snack_bar_button";
	public static final String progressBar = "progress_bar";
	// XPaths related to category filters Layout
	public static final String filterList = "filter_list";
	public static final String filterText = "filter_text";
	public static final String filterTitleLiveTxt = "filter_title_live_text";
	public static final String filterTitleTxt = "filter_title_text";
	public static final String seriesTitleText = "seriesTitleText";
	public static final String programTitleText = "programTitleText";
	public static final String airTimeText = "airTimeText";
	public static final String categoryFilterResultsOnNowRowAccessibilityId = "On Now";
	public static final String liveBadge = "live_badge";
	public static final String upcomingBadge = "upcoming_badge";
	public static final String recording_badge = "recording_badge";
	// XPaths related to parental controls Screen.
	public static final String parentalControlsTitleTxt = "parent_controls_title_txt";
	public static final String changePINTxt = "change_pin_txt";
	public static final String forgotPINTxt = "forgot_pin_txt";
	public static final String restrictedMatureContentTxt = "restricted_mature_content_txt";
	public static final String restrictedMatureContentStatus = "restricted_mature_content_status";
	public static final String txtParentalControlTitle = "txt_parental_control_title";
	public static final String txtParntalControlMessage = "txt_parental_control_msg";
	public static final String parentalControlPINTxt = "parental_control_pin_txt";
	public static final String pinViewKeysContainer = "pin_view_keys_container";
	public static final String pinViewInputBtn = "pin_view_input_btn";
	public static final String changePINPageTitle = "change_pin_page_title";
	public static final String pin = "pin";
	public static final String alertTitle = "alertTitle";
	public static final String message = "message";
	public static final String button1 = "button1";
	public static final String button2 = "button2";
	public static final String button3 = "button3";
	public static final String pinEnforcementOverlayTxt = "pin_enforcement_overlay_txt";
	// XPaths specific to mobile
	public static final String navMenu = "nav_menu";
	public static final String navMenuAccessibilityId = "Open navigation drawer";
	public static final String accountLayout = "account_layout";
	public static final String accountImage = "account_image";
	public static final String accountLayoutSignInButton = "sign_in_button";
	public static final String menuList = "menu_list";
	public static final String menuParent = "menu_parent";
	public static final String cellEditScreen = "cell_edit_screen";
	public static final String switchUserButton = "switch_user_button";// sign out button in mobile
	public static final String navigateUPAccessibilityId = "Navigate up";
	public static final String cell = "cell";
	public static final String mobileSignInBtn = "sign_in_button";
	public static final String mobileProfileNameCell = "profile_name_cell";
	// XPaths specific to mobile profile selection screen
	public static final String profileSelectionTitle = "profile_selection_title";
	public static final String profileAvtarView = "profile_avatar_view";
	public static final String profileNameTextView = "profile_name_textview";
	public static final String profileList = "profile_list";
	public static final String profileListAvtar = "profile_list_avatar";
	public static final String profileNameCell = "profile_name_cell";
	public static final String activeProfileTick = "active_profile_tick";
	public static final String profileEditButton = "profile_button_edit";
	public static final String profileTextField = "profile_name";
	public static final String addProfile = "add_profile";
	public static final String removeProfileBtn = "profile_button_remove";
	public static final String add_no_profile = "add_no_profile";
	// XPaths specific to mobile manageRecordinds screen
	// XPaths specific to mobile Recordings screen
	public static final String recordingViewPager = "recording_view_pager";
	public static final String moduleTitle = "module_title";
	public static final String moduleRecycler = "module_recycler";
	public static final String primaryMetadataTitle = "primary_metadata_title";
	public static final String channelName = "channel_name";
	public static final String recordingEpisodeAiredTime = "recording_episode_aired_time";
	public static final String recordingEpisodeAiredDate = "recording_episode_aired_date";
	public static final String primaryDetailImage = "primary_detail_image";
	public static final String btnRecord = "btn_record";
	public static final String playbackOverlayBtnClose = "playback_overlay_btn_close";
	public static final String recordingEpisodePrimaryTitle = "recording_episode_primary_title";
	public static final String recordingEpisodeThumb = "recording_episode_thumb";
	public static final String recordingEpisodeNumber = "recorded_hour_title";
	// XPaths specific to mobile navigation tabs
	public static final String tabs = "tabs";
	public static final String homeTab = "home_tab";
	public static final String liveGuideTab = "live_guide_tab";
	public static final String text1 = "android:id/text1";
	public static final String mobileShowsTab = "shows_tab";
	public static final String mobileMoviesTab = "movies_tab";
	// XPaths specific to mobile search screen
	public static final String searchSrcText = "search_src_text";
	public static final String noresults = "no_results";
	public static final String actionSearch = "action_search";
	public static final String search_icon = "search_icon";
	public static final String empty_text = "empty_text";
	public static final String search_plate = "search_plate";
	public static final String btn_clear_history = "search_clear_history";
	public static final String suggestion_list_row = "text1";
	public static final String suggestion_list = "suggestion_list";
	public static final String search_close_btn = "search_close_btn";
	public static final String item_search_content_tag = "item_search_content_tag";
	public static final String item_search_title = "item_search_title";
	public static final String item_search_subtitle = "item_search_subtitle";
	public static final String SearchResultDivider = "SearchResultDivider";
	public static final String search_result_list = "search_result_list";
	public static final String androidRemoteImage = "android_remote_image";
	// XPaths specific to mobile Shows screen
	public static final String cell_thumb = "cell_thumb";
	public static final String info_module_title = "info_module_title";
	public static final String series_info_module_general_info = "series_info_module_general_info";
	public static final String info_module_description = "info_module_description";
	public static final String info_module_see_more = "info_module_see_more";
	public static final String info_module_crew = "info_module_crew";
	public static final String detail_season_listview = "detail_season_listview";
	public static final String module_title = "module_title";;
	public static final String primary_metadata_title = "primary_metadata_title";
	public static final String contentTitleTxt = "content_title_text";
	public static final String contentCategoryInfoTxt = "content_category_info_text";
	public static final String contentDescriptionTxt = "content_description_text";
	public static final String contentCastTxt = "content_cast_text";
	public static final String seasonItemTitle = "season_item_title";
	public static final String episodeThumb = "episode_thumb";
	public static final String episodePrimaryMetadata = "episode_primary_metadata";
	public static final String recordBtn = "btn_record";
	// XPaths specific to mobile Movies screen
	public static final String movie_title = "movie_title";
	public static final String movie_metadata = "movie_metadata";
	public static final String movie_description = "movie_description";
	// XPaths specific to mobile settings screen
	public static final String settingsTabs = "settings_tabs";
	public static final String aboutTab = "about_tab";
	public static final String termsTab = "terms_tab";
	public static final String settingsPager = "settings_pager";
	public static final String appVersionTitle = "app_version_title";
	public static final String appVersionValue = "app_version_value";
	public static final String referenceVersionTitle = "reference_version_title";
	public static final String referenceVersionValue = "reference_version_value";
	public static final String mediaVersionTitle = "media_version_title";
	public static final String mediaVersionValue = "media_version_value";
	public static final String userIdTitle = "user_id_title";
	public static final String userIdValue = "user_id_value";
	public static final String deviceIdTitle = "device_id_title";
	public static final String deviceIdValue = "device_id_value";
	public static final String productTitle = "product_title";
	public static final String productValue = "product_value";
	public static final String termsOfServiceTitleTxt = "terms_of_service_title_txt";
	public static final String termsOfServiceBody = "terms_of_service_body";
	// XPaths specific to mobile Featured screen
	public static final String featuredFragmentRefresh = "featured_fragment_refresh";
	// XPaths specific to mobile Live screen
	public static final String programName = "program_name";
	public static final String channelLogo = "channel_logo";
	public static final String programDuration = "program_duration";
	public static final String watchBtn = "watch_btn";
	public static final String movieTitle = "movie_title";
	public static final String movieMetadata = "movie_metadata";
	public static final String movieDescription = "movie_description";
	public static final String parentalCheckTitle = "parental_check_title";
	public static final String parentalRatingPinOverlayText = "parental_rating_pin_overlay_text";
	public static final String parentalCheckForgotPinText = "parental_check_forgot_pin_text";
	public static final String playbackOverlaySubscribedTitle = "playback_overlay_subscribed_title";

	// XPaths specific to DVR pop up
	public static final String parentPanel = "parentPanel";
	public static final String networkLogo = "img_network_logo";
	public static final String episodeRecordingTime = "recording_item_tertiary_textview";

}
